# OHDMMapViewerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ohdmmapviewerapp/ohdmmapviewerapp/mapViewerModel/: FileManagerImplTest.java
app/src/androidTest/java/com/ohdmmapviewerapp/ohdmmapviewerapp/mapViewerView/: ArchiveActivityTest.java  DownloadActivityTest.java  MapViewActivityTest.java  MenuActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/ohdmmapviewerapp/ohdmmapviewerapp/mapViewerViewModel/: DownloadNotificationImplTest.java
app/src/androidTest/java/com/ohdmmapviewerapp/ohdmmapviewerapp/serverCommunication/: HttpServiceTest.java  SftpServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/renderthemes/: rendertheme-v4.xml
app/src/main/res/drawable/: delete_popup_bg.xml  ic_archive.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_addresslocation_on_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_person_pin_circle_24.xml  ic_download.xml  ic_launcher_foreground.xml  ic_map.xml  ic_notfoundfolder.xml  ic_selectionbox_foreground.xml  ic_wheel.xml  infowindow_bg.xml  newmapcard_bg.xml  orderspinner_background.xml  rounded_corners.xml  searchview_background.xml  textviewlines.xml
app/src/main/res/layout/: activity_add.xml  activity_archive.xml  activity_download.xml  activity_folder.xml  activity_map_view.xml  activity_menu.xml  activity_settings.xml  address_layout.xml  color_spinner_bg.xml  color_spinner_item.xml  delete_popup_layout.xml  downloadingmapcard_layout.xml  folder_dialog_layout.xml  folder_layout.xml  fragment_addresspopup.xml  fragment_edit_dialog.xml  fragment_folder_picker_dialog.xml  fragment_map_picker_dialog.xml  fragment_map_picker_dialog_default.xml  fragment_map_view.xml  infowindow.xml  mapcard_dialog_layout.xml  mapcard_layout.xml  newfolder_layout.xml  newmapcard_layout.xml  notfound_default.xml  recentsitem_layout.xml
app/src/main/res/values/: colors.xml  ic_selectionbox_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/resources/: 8416294420.map  mapList.txt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
