<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapViewerView.DownloadActivity">


    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchview_background"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:queryHint="Search for a place"
        android:iconifiedByDefault="false"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuButton"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocationButton"
        app:srcCompat="@drawable/ic_baseline_my_location_24"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menuButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmButton"
        app:srcCompat="@drawable/ic_baseline_check_24"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menuButton"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/denyButton"
        app:srcCompat="@drawable/ic_baseline_clear_24"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:valueFrom="10.0"
        android:valueTo="1000.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirmButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>